# spark-demo

./: ..gitignore.un~  .gitignore  pom.xml
src/main/java/zxm/spark/demo/: WorldAdd.java  WorldCount.java
src/main/java/zxm/sparkStreaming/demo/: DirectKafkaWorldCount.java  KafkaWorldCount.java  WorldCount.java
src/main/resources/: command
